astor==0.8.1
astpretty==2.1.0
attrs==21.4.0
bandit==1.7.2
black==22.1.0
click==8.0.4
cognitive-complexity==1.2.0
cohesion==1.0.0
flake8==4.0.1
flake8-annotations==2.7.0
flake8-bandit==2.1.2
flake8-black==0.3.2
flake8-bugbear==22.1.11
flake8-builtins==1.5.3
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.8.0
flake8-docstrings==1.6.0
flake8-expression-complexity==0.0.10
flake8-functions==0.0.7
flake8-isort==4.1.1
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-return==1.1.3
flake8-simplify==0.18.1
flake8-variables-names==0.0.5
gitdb==4.0.9
GitPython==3.1.27
isort==5.10.1
mccabe==0.6.1
mr-proper==0.0.7
mypy-extensions==0.4.3
pandas-vet==0.2.3
pathspec==0.9.0
pbr==5.8.1
pep8-naming==0.12.1
platformdirs==2.5.1
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
PyYAML==6.0
smmap==5.0.0
snowballstemmer==2.2.0
stdlib-list==0.8.0
stevedore==3.5.0
testfixtures==6.18.5
tomli==2.0.1
typing-extensions==4.1.1
